{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=DESKTOP-Q6L9N6P\\SQLEXPRESS;Initial Catalog=db_Usuario;User ID=usuario;Password=123456"
  }
  }
}
