{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Data Source=DESKTOP-AUSA7NE;Initial Catalog=db_Filme;Persist Security Info=True;User ID=filme;Password=123456"
  }
}
